<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pinCodeFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.kozlovsky.pay.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="ru.kozlovsky.pay.presentation.transaction.phone.PhoneTransactionFragment"
        android:label="TransactionFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.kozlovsky.pay.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/recipientFragment"
        android:name="ru.kozlovsky.pay.presentation.recipient.RecipientFragment"
        android:label="RecipientFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.kozlovsky.pay.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="ru.kozlovsky.pay.presentation.scanner.ScannerFragment"
        android:label="ScannerFragment" />
    <fragment
        android:id="@+id/navigation_transactions"
        android:name="ru.kozlovsky.pay.presentation.transactions.TransactionsFragment"
        android:label="TransactionsFragment" />
    <fragment
        android:id="@+id/accountTransactionFragment"
        android:name="ru.kozlovsky.pay.presentation.transaction.account.AccountTransactionFragment"
        android:label="AccountTransactionFragment" />
    <dialog
        android:id="@+id/recipientDialogFragment"
        android:name="ru.kozlovsky.pay.presentation.scanner.recipient.RecipientDialogFragment"
        android:label="RecipientDialogFragment" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.kozlovsky.pay.presentation.auth.AuthorizationFragment"
        android:label="AuthorizationFragment" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="ru.kozlovsky.pay.presentation.confirmation.ConfirmationFragment"
        android:label="ConfirmationFragment" />
    <fragment
        android:id="@+id/recoveryPasswordFragment"
        android:name="ru.kozlovsky.pay.presentation.recovery.RecoveryPasswordFragment"
        android:label="RecoveryPasswordFragment" />
    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="ru.kozlovsky.pay.presentation.pin.PinCodeFragment"
        android:label="PinCodeFragment" />
    <dialog
        android:id="@+id/qrFragment"
        android:name="ru.kozlovsky.pay.presentation.qr.QrFragment"
        android:label="QrFragment" />
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="ru.kozlovsky.pay.presentation.detail.AccountDetailsFragment"
        android:label="AccountDetailsFragment" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="ru.kozlovsky.pay.presentation.support.SupportFragment"
        android:label="SupportFragment" />
    <fragment
        android:id="@+id/safetyFragment"
        android:name="ru.kozlovsky.pay.presentation.safety.SafetyFragment"
        android:label="SafetyFragment" />
    <dialog
        android:id="@+id/transactionsBottomDialog"
        android:name="ru.kozlovsky.pay.presentation.transaction.TransactionsBottomDialog"
        android:label="TransactionsBottomDialog" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.kozlovsky.pay.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="ru.kozlovsky.pay.presentation.enterpass.EnterPasswordFragment"
        android:label="EnterPasswordFragment" />
</navigation>