<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="32dp">

    <TextView
        android:id="@+id/title"
        style="@style/Title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Получатель"
        app:layout_constraintBottom_toBottomOf="@id/close"
        app:layout_constraintEnd_toStartOf="@id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/close" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_soft" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/background_deep"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/close">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/dqr_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/irr_src"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/balance"
                style="@style/Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="adkozlovsky"
                app:layout_constraintStart_toEndOf="@id/dqr_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number"
                style="@style/Callout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="** ** *** 493"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/dqr_image"
                app:layout_constraintTop_toBottomOf="@id/balance" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/fr_tv_number"
        style="@style/Callout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="Сумма"
        app:layout_constraintTop_toBottomOf="@id/recipient" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dqr_cv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/background_deep"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/fr_tv_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dqr_et_amount"
            style="@style/Callout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="0 руб."
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColor="@color/white_soft"
            android:textColorHint="@color/gray" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/disclaimer"
        style="@style/Callout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="Перед отправкой сверьте имя получателя \nи последние цифры номера счета"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dqr_cv_amount" />

    <ru.kozlovsky.pay.presentation.view.PrimaryButton
        android:id="@+id/dqr_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/disclaimer"
        app:text="@string/btn_continue" />
</androidx.constraintlayout.widget.ConstraintLayout>