<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp">

    <ru.kozlovsky.pay.presentation.view.WrapContentTextView
        android:id="@+id/content"
        style="@style/Callout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_incomming_message"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp" />

</FrameLayout>